spring.application.name=examen-g7-v1
spring.datasource.url=jdbc:postgresql://localhost:5432/examen
spring.datasource.username= postgres
spring.datasource.password=cerebro
spring.jpa.hibernate.ddl-auto=update